<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_exam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Timer TextView -->
    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_gravity="end"
        android:paddingBottom="12dp"/>

    <!-- ViewPager2 for Questions -->

    <TextView
        android:id="@+id/tvCourseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course: INFO401"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvQuestionIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 of 5"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/tvPenaltyNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⚠ Penalty applied for incorrect selections"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Exam"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@android:color/holo_blue_dark"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp" />




    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
